APScheduler==3.3.1
basemap==1.0.7
bleach==1.5.0
bottle==0.12.13
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
colorama==0.3.7
cycler==0.10.0
Flask==0.12.2
future==0.16.0
geos==0.2.1
h5py==2.7.1
html5lib==0.9999999
idna==2.6
imread==0.6
itchat==1.2.32
itsdangerous==0.24
Jasper==0.1
Jinja2==2.9.6
Keras==2.0.8
lxml==4.0.0
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.2
mpmath==1.0.0
numpy==1.13.1
pandas==0.20.3
Pillow==2.6.0
protobuf==3.4.0
pyparsing==2.2.0
pypng==0.0.18
pyproj==1.9.5.1
PyQRCode==1.2.1
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
requests==2.18.4
scipy==0.19.1
six==1.11.0
sympy==1.1.1
tensorflow==1.3.0
tensorflow-tensorboard==0.1.8
termcolor==1.1.0
tqdm==4.11.2
tzlocal==1.4
urllib3==1.22
Werkzeug==0.12.2
WeRoBot==1.1.1
wxpy==0.3.9.8
xmltodict==0.11.0
